#==========================================================

>cfg_insert_det_module			0			

>cfg_have_ups_device			0			

>cfg_print_over_auto_close		1			

>cfg_filament_det0_trigger_level	0			
>cfg_filament_det1_trigger_level	0			

>cfg_filament_load_length		100			
>cfg_filament_load_speed		2300			
>cfg_filament_load_limit_temperature	190			

>cfg_filament_unload_length		100			
>cfg_filament_unload_speed		2300			
>cfg_filament_unload_limit_temperature	190			

#========================================================

>cfg_leveling_mode			0			

#=============================================================

>cfg_point_number			4			
>cfg_point1:30,30						
>cfg_point2:235,30
>cfg_point3:235,190						
>cfg_point4:30,190
>cfg_point5:100,100

#========================== ===================================

>cfg_auto_leveling_cmd:G28;G29;

#=============================================================

>cfg_language_adjust_type		1	
>cfg_language_type			2	
						
#===================================================
>setmenu_func1_display		1		
>setmenu_func1:M84;

>moreitem_pic_cnt		7		

>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

>morefunc_cnt			7

>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;

#-------------------------------------------------------------

>cfg_background_color		0xFFFFFF
>cfg_title_color		0xFFFFFF
>cfg_state_bkcolor		0xFFFFFF
>cfg_state_textcolor		0x000000
>cfg_filename_bkcolor		0xffffff
>cfg_filename_textcolor	0x000000
>cfg_btn_bkcolor		0xFFFFFF
>cfg_btn_textcolor		0xFFFFFF
>cfg_state_btn_bkcolor		0xffffff
>cfg_state_btn_textcolor	0x000000
>cfg_back_btn_bkcolor		0x000000
>cfg_back_btn_textcolor	0xFFFFFF	
>cfg_sel_btn_bkcolor		0x000000
>cfg_sel_btn_textcolor		0xFFFFFF
>cfg_dialog_btn_bkcolor	0xff0000	
>cfg_dialog_btn_textcolor	0xFFFFFF	
>cfg_btn_text_offset		10
>cfg_screen_display_mode	0
>cfg_screen_overturn_180	0x00

#======================================================

>MACHINETPYE  0

>HAS_TEMP_BED 1

>EXTRUDERS    1

>Z2_STEPPER_DRIVERS	0	
>Z2_ENDSTOPS		0	
>Z2_USE_ENDSTOP	0

# XYZ
>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
>X_MAX_POS 255
>Y_MAX_POS 210
>Z_MAX_POS 210

>FILAMENT_CHANGE_X_POS 5
>FILAMENT_CHANGE_Y_POS 5
>FILAMENT_CHANGE_Z_ADD 5

>HOTEND_OFFSET_X 	20.00
>HOTEND_OFFSET_Y 	5.00
#==========================================================

>INVERT_X_DIR 	               1	
>INVERT_Y_DIR 	               1
>INVERT_Z_DIR                	0
>INVERT_E0_DIR           	0
>INVERT_E1_DIR           	0

>DEFAULT_X_STEPS_PER_UNIT	80
>DEFAULT_Y_STEPS_PER_UNIT	80
>DEFAULT_Z_STEPS_PER_UNIT	400	
>DEFAULT_E0_STEPS_PER_UNIT	400
>DEFAULT_E1_STEPS_PER_UNIT	90

>DEFAULT_X_MAX_FEEDRATE	300	
>DEFAULT_Y_MAX_FEEDRATE	300	
>DEFAULT_Z_MAX_FEEDRATE	5
>DEFAULT_E0_MAX_FEEDRATE	10
>DEFAULT_E1_MAX_FEEDRATE	70

>DEFAULT_X_MAX_ACCELERATION	1000
>DEFAULT_Y_MAX_ACCELERATION	1000
>DEFAULT_Z_MAX_ACCELERATION	200
>DEFAULT_E0_MAX_ACCELERATION	1000
>DEFAULT_E1_MAX_ACCELERATION	10000

>DEFAULT_ACCELERATION		100
>DEFAULT_RETRACT_ACCELERATION	1000
>DEFAULT_TRAVEL_ACCELERATION	3000
>DEFAULT_MINIMUMFEEDRATE	0.0		
>DEFAULT_MINSEGMENTTIME	20000
>DEFAULT_MINTRAVELFEEDRATE	0.0

>DEFAULT_XJERK 		15.0
>DEFAULT_YJERK 		15.0
>DEFAULT_ZJERK 		0.4
>DEFAULT_EJERK 		2.0

#For Inverting Stepper Enable Pins  (0:Low,1:High)
>X_ENABLE_ON		0
>Y_ENABLE_ON		0
>Z_ENABLE_ON		0
>E_ENABLE_ON		0

#=========================================================
>TEMP_SENSOR_0		1

>EXTRUDE_MINTEMP 	160
>HEATER_0_MINTEMP	-5
>HEATER_0_MAXTEMP 	350
>HEATER_1_MINTEMP	-5
>HEATER_1_MAXTEMP 	400
>BED_MAXTEMP 		150

#===============================================
>THERMAL_PROTECTION_PERIOD 		150
>THERMAL_PROTECTION_HYSTERESIS 	6
>WATCH_TEMP_PERIOD 			150
>WATCH_TEMP_INCREASE 			2
>THERMAL_PROTECTION_BED_PERIOD 	200
>THERMAL_PROTECTION_BED_HYSTERESIS 	4
>WATCH_BED_TEMP_PERIOD 		200
>WATCH_BED_TEMP_INCREASE 		2

>PIDTEMPE			1
>DEFAULT_Kp			11.14
>DEFAULT_Ki			0.72
>DEFAULT_Kd			43.09

>PIDTEMPBED			1
>DEFAULT_bedKp			52.63
>DEFAULT_bedKi			9.75
>DEFAULT_bedKd			71.01


#=========================================================

>MIN_SOFTWARE_ENDSTOPS	1
>MAX_SOFTWARE_ENDSTOPS	1

>X_MIN_ENDSTOP_INVERTING 1
>Y_MIN_ENDSTOP_INVERTING 1
>Z_MIN_ENDSTOP_INVERTING 1
>X_MAX_ENDSTOP_INVERTING 1
>Y_MAX_ENDSTOP_INVERTING 1
>Z_MAX_ENDSTOP_INVERTING 1
>FIL_RUNOUT_INVERTING 	0

>USE_XMIN_PLUG	1
>USE_YMIN_PLUG	1
>USE_ZMIN_PLUG	1
>USE_XMAX_PLUG	0
>USE_YMAX_PLUG	0
>USE_ZMAX_PLUG	1

#============================================================

>X_HOME_DIR -1
>Y_HOME_DIR -1
>Z_HOME_DIR -1
>HOMING_FEEDRATE_XY 2400
>HOMING_FEEDRATE_Z  600
>HOME_Y_BEFORE_X	0


#==========================================================

>Z_MIN_PROBE_PIN_MODE		0

>Z_PROBE_OFFSET_FROM_EXTRUDER	0
>X_PROBE_OFFSET_FROM_EXTRUDER	0
>Y_PROBE_OFFSET_FROM_EXTRUDER	0
>XY_PROBE_SPEED 		4000
>Z_PROBE_SPEED_FAST 		600
>Z_PROBE_SPEED_SLOW 		300


#=============================================================

>BED_LEVELING_METHOD 		0

>GRID_MAX_POINTS_X 		3
>GRID_MAX_POINTS_Y 		3
>Z_CLEARANCE_DEPLOY_PROBE	20
>Z_CLEARANCE_BETWEEN_PROBES	20

>LEFT_PROBE_BED_POSITION 	30	
>RIGHT_PROBE_BED_POSITION 	180
>FRONT_PROBE_BED_POSITION 	30	
>BACK_PROBE_BED_POSITION 	180

>MESH_INSET			20


#============================== Delta =============================
>DELTA_SEGMENTS_PER_SECOND	40      #--default
>DELTA_DIAGONAL_ROD		346.75	#Center-to-center distance of the holes in the diagonal push rods.	
>DELTA_SMOOTH_ROD_OFFSET	211.5	#Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET		28	#Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET		14.5	#Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS			169	#Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT			302	#height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS		125	#Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS	100	#set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 


#============================== Wifi ÉèÖÃ =============================
>CFG_WIFI_MODE			0
>CFG_WIFI_AP_NAME
>CFG_WIFI_KEY_CODE

>CFG_CLOUD_ENABLE		0
>CFG_WIFI_CLOUD_HOST
>CFG_CLOUD_PORT

>WISI_LIST_SCAN                 1

>about_type:V71-T2225
>about_version:V71-T2225
>about_company:support@3dflyingbear.com
>about_email:adam@3dflyingbear.com

>TOUCH_ADJUST_DEFAULT    0

>KEY_VOICE    1

>HOME_X_OFFSET	0.1
>HOME_Y_OFFSET	0
>HOME_Z_OFFSET	0

>THERMAL_NUM	0

